<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }

        .rec{
            width: 400px;
            height: 200px;
            background-color: darksalmon;
            margin: 30% 30%;
        }
        .cycle{
            margin: 40px;
            width: 5em;
            height: 1em;
            padding: 0.6em 0 0 0.2em;
            border-radius: 2.5em 2.5em 0 0;
            background-color: chartreuse;
            color: white;
            text-align: center;
            font-size: 1.6rem;
        }

        .test{
            width: 50px;
            height: 50px;
            background-color: antiquewhite;
        }

    </style>
</head>
<body>

    <div class="rec">
            <div class="test" style="border-radius: 0 0 50px 0 ;float: left"></div>

            <div class="test" style="border-radius: 0 0 0 50px;float: right;position:relative;"></div>


          <div class="test" style="border-radius: 0 50px 0 0 ;
             position: absolute;margin-top: 150px"></div>

            <div class="test" style="border-radius:50px 0 0  0 ;position:absolute;margin:150px 0 0 350px;"></div>
    </div>
</body>
</html>